<!DOCTYPE html>
<html>
    <head>
        <title>PHONEBOOK</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            
            
tr{transition:all .25s ease-in-out}
tr:hover{background-color:#EEE;cursor: pointer}
table{
    padding-top: 40px;
    margin-left: 40px;
    width: 90%;
}
td,th{
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 18px 76px;
    border: none;
    cursor: pointer;
    width: 20%;
    font-size:20px;
}
button:hover {
    opacity: 0.8;
}

input[type=text], input[type=tel] {
    width: 20%;
    padding: 10px 18px;
    margin: 8px 26px;
    margin-top: 80px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size:16px;
}

img{
    margin-left: 650px;
}

p{
 margin-left: 640px;
 font-size: 20px;   
}
</style>
        
</head>
<body>
    <img src="img.png" height="80px">
    <p>PHONEBOOK</p>
        <div class="container">
            <div class="tab tab-1">
                <table id="table" border="1">

                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Number</th>
                    </tr>
                    <tr>
                        <td>Ram</td>
                        <td>Sharma</td>
                        <td>9876543210</td>
                    </tr>
                    <tr>
                        <td>Shyam</td>
                        <td>Patel</td>
                        <td>123456789</td>
                    </tr>
                    
                </table>
            </div>
            <div class="tab tab-2">

                First Name :<input type="text" name="fname" id="fname" required>
                Last Name :<input type="text" name="lname" id="lname" required>
                Number :<input type="tel" name="number" id="number" placeholder = "123-132-134" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                
                <button onclick="addHtmlTableRow();">Add</button>
                <button onclick="editHtmlTbleSelectedRow();">Edit</button>
                <button onclick="removeSelectedRow();">Remove</button>
            </div>
        </div>
        
        <script>
            
            var rIndex,
                table = document.getElementById("table");
            
            // check the empty input
            function checkEmptyInput()
            {
                var isEmpty = false,
                    fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    number = document.getElementById("number").value;
            
                if(fname === ""){
                    alert("First Name Connot Be Empty");
                    isEmpty = true;
                }
                else if(lname === ""){
                    alert("Last Name Connot Be Empty");
                    isEmpty = true;
                }
                else if(number === ""){
                    alert("Number Connot Be Empty");
                    isEmpty = true;
                }
                return isEmpty;
            }
            
            // add Row
            function addHtmlTableRow()
            {
                // get the table by id
                // create a new row and cells
                // get value from input text
                // set the values into row cell's
                if(!checkEmptyInput()){
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    number = document.getElementById("number").value;
            
                cell1.innerHTML = fname;
                cell2.innerHTML = lname;
                cell3.innerHTML = number;
                // call the function to set the event to the new row
                selectedRowToInput();
            }
            }
            
            // display selected row data into input text
            function selectedRowToInput()
            {
                
                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                      // get the seected row index
                      rIndex = this.rowIndex;
                      document.getElementById("fname").value = this.cells[0].innerHTML;
                      document.getElementById("lname").value = this.cells[1].innerHTML;
                      document.getElementById("number").value = this.cells[2].innerHTML;
                    };
                }
            }
            selectedRowToInput();
            
            function editHtmlTbleSelectedRow()
            {
                var fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    number = document.getElementById("number").value;
               if(!checkEmptyInput()){
                table.rows[rIndex].cells[0].innerHTML = fname;
                table.rows[rIndex].cells[1].innerHTML = lname;
                table.rows[rIndex].cells[2].innerHTML = number;
              }
            }
            
            function removeSelectedRow()
            {
                table.deleteRow(rIndex);
                // clear input text
                document.getElementById("fname").value = "";
                document.getElementById("lname").value = "";
                document.getElementById("number").value = "";
            }
        </script>
        
    </body>
</html>